<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_wordScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/ctrlbackground"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="30sp" />
   
    <Button
        android:id="@+id/btn_seeWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/see_word"
        android:background="@drawable/selector"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/btn_space2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.7"
        android:background="@color/ctrlbackground"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="30sp" />

</LinearLayout>